server.port=9060

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

spring.jpa.open-in-view=false

aling.datasource.dbcp2.driver=com.mysql.cj.jdbc.Driver
aling.datasource.dbcp2.url=jdbc:mysql://133.186.241.167:3306/aling_admin_dev?characterEncoding=UTF-8
aling.datasource.dbcp2.username=aling
aling.datasource.dbcp2.password=r]0T5NWLu*fRv!4P
aling.datasource.dbcp2.initial-size=2
aling.datasource.dbcp2.max-total=2
aling.datasource.dbcp2.min-idle=2
aling.datasource.dbcp2.max-idle=2
aling.datasource.dbcp2.max-wait-millis=1000
aling.datasource.dbcp2.test-on-borrow=true
aling.datasource.dbcp2.test-on-return=true
aling.datasource.dbcp2.validation-query=SELECT 1

spring.application.name=aling-admin
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic